{
  "name": "vasilymt",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "devstart": "NODE_ENV=development concurrently \"nodemon ./bin/www\" \"npm run sass\"",
    "admin": "node ./admin/bin/www",
    "test": "jest",
    "sass": "sass --no-source-map --watch scss:public/stylesheets",
    "serverstart": "DEBUG=vasilymt:* npm run devstart"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "bootstrap": "^5.0.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs-extra": "^9.0.0",
    "http-errors": "~1.7.3",
    "markdown-it": "^14.1.0",
    "morgan": "~1.10.0",
    "pug": "^3.0.3",
    "sass": "^1.79.4",
    "sass-middleware": "^0.0.3",
    "xml2js": "^0.4.23",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "braces": "^3.0.3",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
